body {
  font-family: 'Poppins', sans-serif;
  word-break: keep-all; }

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.4; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

a {
  text-decoration: none; }

#header .container {
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #header .container .gnb ul {
    display: flex; }
    #header .container .gnb ul li a {
      padding: 30px 20px;
      font-size: 14px;
      color: #fff;
      font-weight: 600; }
      #header .container .gnb ul li a:hover {
        color: rgba(255, 255, 255, 0.8); }

.visual .bg-shape {
  background: linear-gradient(-47deg, #8731E8, #4528DC);
  width: 1000px;
  height: 1000px;
  transform: rotate(-38deg);
  position: absolute;
  top: -500px;
  left: 50%;
  z-index: -100;
  margin-right: 5%; }
.visual .container {
  height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .visual .container .welcome-intro h1 {
    font-size: 56px;
    font-weight: 700;
    color: #222222; }
  .visual .container .welcome-intro P {
    font-size: 14px;
    color: #565656; }
  .visual .container .welcome-intro .btn-start {
    margin-top: 20px; }
    .visual .container .welcome-intro .btn-start input {
      background: linear-gradient(-47deg, #8731E8, #4528DC);
      width: 146px;
      height: 52px;
      border-radius: 8px;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      border: none; }
      .visual .container .welcome-intro .btn-start input:hover {
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08); }

.features .container {
  height: 876px;
  text-align: center;
  padding: 100px 0; }
  .features .container .features-txt {
    margin-bottom: 60px; }
    .features .container .features-txt h2 {
      font-weight: 700;
      font-size: 40px;
      color: #222222; }
    .features .container .features-txt .line {
      width: 80px;
      height: 2px;
      background-color: #4528DC;
      margin: 15px auto; }
    .features .container .features-txt p {
      font-size: 14px;
      color: #565656; }
  .features .container .section-features ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .features .container .section-features ul li.card {
      width: 350px;
      height: 236px;
      text-align: center;
      padding: 36px 24px; }
      .features .container .section-features ul li.card a img {
        width: 68px; }
      .features .container .section-features ul li.card a h3 {
        font-size: 20px;
        color: #222222;
        font-weight: 700; }
      .features .container .section-features ul li.card a p {
        color: #565656;
        font-size: 14px; }

.section-discover {
  background-color: #f6f9fe; }
  .section-discover .container {
    height: 750px;
    display: flex;
    justify-content: space-between;
    padding: 100px 0; }
    .section-discover .container .discover-img {
      width: 540px;
      height: 550px;
      text-align: center; }
    .section-discover .container .discover-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      .section-discover .container .discover-txt h2 {
        font-weight: 700;
        font-size: 40px;
        color: #222222;
        margin-bottom: 20px; }
      .section-discover .container .discover-txt .txt-desc .p-group {
        display: flex;
        margin: 10px 0; }
        .section-discover .container .discover-txt .txt-desc .p-group span {
          color: #4528DC;
          margin-right: 10px; }
        .section-discover .container .discover-txt .txt-desc .p-group p {
          font-size: 14px;
          font-weight: 500;
          color: #565656; }
      .section-discover .container .discover-txt .icons {
        display: flex;
        justify-content: flex-start; }
        .section-discover .container .discover-txt .icons .icn-bg {
          background-color: #fff;
          width: 54px;
          height: 54px;
          border-radius: 4px;
          box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2);
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px 20px;
          margin-left: 0; }
          .section-discover .container .discover-txt .icons .icn-bg span {
            font-size: 30px;
            color: #4528DC; }

.section-service .container {
  height: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .section-service .container .service-txt h2 {
    font-weight: 700;
    font-size: 40px;
    color: #222222; }
  .section-service .container .service-txt .text-group .p-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0; }
    .section-service .container .service-txt .text-group .p-group .service-icn {
      background-color: #ddd;
      width: 54px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      width: 54px;
      height: 54px;
      border-radius: 4px;
      box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2); }
      .section-service .container .service-txt .text-group .p-group .service-icn span {
        color: #4528DC;
        font-size: 30px; }
    .section-service .container .service-txt .text-group .p-group p {
      margin-left: 20px; }
  .section-service .container .service-txt input {
    background: linear-gradient(-47deg, #8731E8, #4528DC);
    width: 146px;
    height: 52px;
    border-radius: 8px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border: none;
    margin-top: 20px; }
    .section-service .container .service-txt input:hover:hover {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08); }

.section-work-area {
  background: linear-gradient(-47deg, #8731E8, #4528DC); }
  .section-work-area .container {
    height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section-work-area .container .main-txt {
      text-align: center;
      margin-bottom: 40px; }
      .section-work-area .container .main-txt h2 {
        font-weight: 700;
        font-size: 40px;
        color: #222222;
        color: #fff;
        margin-bottom: 20px; }
      .section-work-area .container .main-txt p {
        font-size: 14px;
        color: #fff; }
    .section-work-area .container .wrap-card {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .section-work-area .container .wrap-card .card {
        width: 350px;
        height: 224px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }
        .section-work-area .container .wrap-card .card img {
          width: 64px;
          height: 64px;
          margin-bottom: 14px; }
        .section-work-area .container .wrap-card .card h3 {
          color: #fff;
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 14px; }
        .section-work-area .container .wrap-card .card p {
          color: #fff;
          font-size: 14px; }
      .section-work-area .container .wrap-card .btn-next span {
        font-size: 40px;
        color: #fff; }

.section-interface .container {
  height: 898px;
  padding: 100px 0; }
  .section-interface .container .interface-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    text-align: center; }
    .section-interface .container .interface-txt h2 {
      font-weight: 700;
      font-size: 40px;
      color: #222222; }
    .section-interface .container .interface-txt .line {
      width: 80px;
      height: 2px;
      background: linear-gradient(-47deg, #8731E8, #4528DC);
      margin: 20px 0; }
    .section-interface .container .interface-txt p {
      font-size: 14px;
      color: #565656; }
  .section-interface .container .interface-design {
    display: flex; }
    .section-interface .container .interface-design img {
      width: 250px;
      margin: 0 20px; }
  .section-interface .container .pagenation {
    display: flex;
    justify-content: center;
    margin-top: 40px; }
    .section-interface .container .pagenation .page {
      width: 8px;
      height: 8px;
      background: #E5E5E5;
      border-radius: 50%;
      margin: 0 4px; }
      .section-interface .container .pagenation .page:first-child {
        background: linear-gradient(-47deg, #8731E8, #4528DC);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5); }

.section-user .container {
  height: 591px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .section-user .container .avatar {
    width: 100px;
    height: 100px; }
    .section-user .container .avatar img {
      border-radius: 50%; }
  .section-user .container h3 {
    font-size: 20px;
    color: #222222;
    font-weight: 700;
    margin-top: 20px; }
  .section-user .container h5 {
    font-size: 16px;
    color: #222222;
    margin-top: 4px; }
  .section-user .container .star span {
    font-size: 18px;
    color: orange;
    margin-top: 6px; }
  .section-user .container p {
    font-size: 14px;
    color: #565656;
    margin-top: 20px; }
  .section-user .container .pagenation {
    display: flex;
    margin-top: 30px; }
    .section-user .container .pagenation .page {
      width: 8px;
      height: 8px;
      background: #E5E5E5;
      border-radius: 50%;
      margin: 0 4px; }
      .section-user .container .pagenation .page:first-child {
        background: linear-gradient(-47deg, #8731E8, #4528DC);
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5); }

.section-pricing {
  background-color: #f6f9fe; }
  .section-pricing .container {
    height: 1044px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-pricing .container .pricing-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .section-pricing .container .pricing-txt h2 {
        font-weight: 700;
        font-size: 40px;
        color: #222222; }
      .section-pricing .container .pricing-txt .line {
        width: 80px;
        height: 2px;
        background-color: #4528DC;
        margin-top: 10px; }
      .section-pricing .container .pricing-txt p {
        color: #565656;
        font-size: 14px;
        margin-top: 14px; }
    .section-pricing .container .wrap-card {
      display: flex;
      justify-content: center;
      margin-top: 50px; }
      .section-pricing .container .wrap-card .card {
        width: 350px;
        height: 544px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0 14px; }
        .section-pricing .container .wrap-card .card .icon img {
          width: 80px;
          height: 80px; }
        .section-pricing .container .wrap-card .card h5 {
          font-size: 20px;
          font-weight: 700;
          color: #565656;
          margin-top: 6px; }
        .section-pricing .container .wrap-card .card .align-font {
          display: flex;
          align-items: flex-end; }
          .section-pricing .container .wrap-card .card .align-font h4 {
            font-size: 26px;
            font-weight: 700;
            position: relative;
            top: -18px; }
          .section-pricing .container .wrap-card .card .align-font h1 {
            font-size: 60px;
            font-weight: 700; }
        .section-pricing .container .wrap-card .card .row {
          height: 57px;
          border-top: 1px solid #dddddd;
          width: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #565656; }
        .section-pricing .container .wrap-card .card input {
          background: linear-gradient(-47deg, #8731E8, #4528DC);
          width: 146px;
          height: 52px;
          border-radius: 8px;
          color: #fff;
          font-size: 15px;
          font-weight: 600;
          border: none;
          position: absolute;
          top: 520px; }
          .section-pricing .container .wrap-card .card input:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1); }
    .section-pricing .container p {
      font-size: 16px;
      color: #222222;
      font-weight: 600;
      margin-top: 80px; }

.section-question .container {
  height: 748px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-question .container .question-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .section-question .container .question-txt h2 {
      font-weight: 700;
      font-size: 40px;
      color: #222222; }
    .section-question .container .question-txt .line {
      width: 80px;
      height: 2px;
      background-color: #4528DC;
      margin-top: 10px; }
    .section-question .container .question-txt p {
      color: #565656;
      font-size: 14px;
      margin-top: 14px; }
  .section-question .container .wrap-table {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-question .container .wrap-table .table {
      width: 730px; }
      .section-question .container .wrap-table .table:hover .answer {
        display: flex; }
      .section-question .container .wrap-table .table:hover .arrow-icn .icn-right {
        display: none; }
      .section-question .container .wrap-table .table:hover .arrow-icn .icn-down {
        display: flex; }
      .section-question .container .wrap-table .table .question {
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd; }
        .section-question .container .wrap-table .table .question h6 {
          font-size: 14px;
          color: #565656;
          font-weight: 600; }
        .section-question .container .wrap-table .table .question .icn-down {
          display: none; }
      .section-question .container .wrap-table .table .answer {
        display: none;
        height: 100px;
        border-bottom: 1px solid #ddd; }
        .section-question .container .wrap-table .table .answer h6 {
          font-size: 14px;
          color: #565656;
          margin-top: 20px;
          font-weight: 500; }

.section-download {
  position: relative; }
  .section-download .bg-area {
    background-image: url(../images/bg.jpeg);
    height: 480px; }
  .section-download .container {
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 1000;
    text-align: center; }
    .section-download .container .download-txt {
      text-align: center; }
      .section-download .container .download-txt h2 {
        font-weight: 700;
        font-size: 40px;
        color: #222222;
        color: #fff; }
      .section-download .container .download-txt p {
        color: #fff;
        font-size: 14px; }
    .section-download .container .download-btn {
      display: flex;
      justify-content: center;
      margin-top: 30px; }
      .section-download .container .download-btn .google-play {
        width: 190px;
        margin: 0 10px; }
      .section-download .container .download-btn .appstore {
        width: 190px; }
    .section-download .container p {
      font-size: 14px;
      color: #fff; }

.section-info {
  background-color: #f6f9fe; }
  .section-info .container {
    height: 854px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section-info .container .info-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 80px; }
      .section-info .container .info-txt h2 {
        font-weight: 700;
        font-size: 40px;
        color: #222222; }
      .section-info .container .info-txt .line {
        width: 80px;
        height: 2px;
        background-color: #4528DC;
        margin-top: 10px; }
      .section-info .container .info-txt p {
        color: #565656;
        font-size: 14px;
        margin-top: 14px; }
    .section-info .container .info-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .section-info .container .info-wrap .info p {
        font-size: 14px;
        color: #565656; }
      .section-info .container .info-wrap .info .btn-wrap a .info-btn {
        height: 56px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px; }
        .section-info .container .info-wrap .info .btn-wrap a .info-btn .btn-bg {
          width: 45px;
          height: 45px;
          background: linear-gradient(-47deg, #8731E8, #4528DC);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px; }
          .section-info .container .info-wrap .info .btn-wrap a .info-btn .btn-bg span {
            color: #fff; }
        .section-info .container .info-wrap .info .btn-wrap a .info-btn p {
          font-size: 14px;
          color: #565656;
          margin-left: 10px; }
      .section-info .container .info-wrap form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end; }
        .section-info .container .info-wrap form label input {
          border: none;
          width: 540px;
          height: 50px;
          margin-bottom: 20px;
          font-size: 16px;
          color: #565656;
          padding: 0 20px;
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1); }
          .section-info .container .info-wrap form label input:focus {
            outline: none; }
          .section-info .container .info-wrap form label input::placeholder {
            font-size: 14px; }
        .section-info .container .info-wrap form label .send-btn {
          background-color: #4528DC;
          width: 540px;
          height: 60px;
          color: #fff;
          border-radius: 8px; }

/*# sourceMappingURL=style.css.map */
